<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hala, taluego</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #countdown {
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
            padding: 20px;
            width: 80%;
            max-width: 300px;
            margin: 0 auto;
        }
        #countdown h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        #timer {
            font-size: 1.5rem;
            font-weight: bold;
            color: blue;
        }
        img {
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="countdown">
        <h1>ME QUEDAN</h1>
        <div id="timer"></div>
        <h1>PARA JUBILARME</h1>
        <img src="peineta.png" >
    </div>
    <script>
        // Establece la fecha objetivo (02/04/2025)
        const fechaObjetivo = new Date("2026-12-01T00:00:00");

        // Función para actualizar el contador
        function actualizarContador() {
            const ahora = new Date();
            const tiempoRestante = fechaObjetivo - ahora;

            const dias = Math.floor(tiempoRestante / (1000 * 60 * 60 * 24));
            const horas = Math.floor((tiempoRestante % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutos = Math.floor((tiempoRestante % (1000 * 60 * 60)) / (1000 * 60));

            document.getElementById("timer").textContent = `${dias} días ${horas} horas ${minutos} min.`;
        }

        // Actualización inicial
        actualizarContador();

        // Actualización cada segundo
        setInterval(actualizarContador, 1000);
    </script>
</body>
</html>
